<!DOCTYPE html>

<head>
    <title>Red</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="..\CSS\style.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid #C8FE39;
            padding: 30px;
            text-align: left;
            color: #C8FE39;
        }

        th {
            background-color: #C8FE39;
            color: black;
            text-align: center;
        }
    
        tr:hover {
            background-color: rgba(103, 243, 33, .15);
            color: black;
        }

    </style>
</head>
<body>
    
    <div class="head">
        <nav class="barra_nav">
            <a class="home" href="..\index.html"><span class="material-symbols-outlined">home</span></a>
            <a href=".\Red.html">Red</a>
            <a href=".\FII.html">FII</a>
            <a href=".\Tema.html">Tema</a>
            <a href=".\PaginaDeContacto.html">Contactanos</a>
            <a href=".\SobreMi.html">Sobre Mi</a>
            
        </nav>
    </div>
    
    <section class="sectRed">

        <h2 class="titleRed">Red</h2>
        <p class="textoRed"> 
            <b>En esta sección encontran diferentes links a las paginas webs de mis socios de Fundamentos de la Ingeniería Informática.</b>
        </p>
        <table class="table">
            <tr !!class="thsocios"> 
                <th><b>Socio (alumno)</b></th>
                <th><b>Página web</b></th>
            </tr>
            <tr class="tdsocios">
                <td>Luis Sanchez Agulla</td>
                <td><a href="https://luissanchezagulla.github.io/luisetecraft/docs/socios.html" target="_blank">https://luissanchezagulla.github.io/luisetecraft/docs/socios.html</a></td>
            </tr>
            <tr class="tdsocios"> 
                <td>Carlos Lopez</td>
                <td><a href="https://carlossslpz.github.io/pagina-web/index.html" target="_blank">https://carlossslpz.github.io/pagina-web/index.html</a></td>
            </tr>
            <tr class="tdsocios"> 
                <td>Gonzalo de Lorenzo</td>
                <td><a href="https://gondelorenzo.github.io/fundamentals" target="_blank">https://gondelorenzo.github.io/fundamentals/</a></td>
            </tr>
            <tr class="tdsocios"> 
                <td>Daniel Dalia</td>
                <td><a href="https://leinad-sama.github.io/Leinad/" target="_blank">https://leinad-sama.github.io/Leinad/</a></td>
            </tr>
            <tr class="tdsocios"> 
                <td>Alejandro de Pazos</td>
                <td><a href="https://alex3456787.github.io/Pagina-web/" target="_blank">https://alex3456787.github.io/Pagina-web/</a></td>
            </tr>
            <tr class="tdsocios"> 
                <td>Gonzalo Perez</td>
                <td><a href="https://gnzl00.github.io/proyectowebFII/" target="_blank">https://gnzl00.github.io/proyectowebFII/</a></td>
            </tr>
            
        </table>

    </section>

</body>
</html>